; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
    default     ; Remove typical terminal control codes from input
    time        ; Add timestamp with milliseconds for each new line
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/furrysalamander/esp-uuid.git
	ayushsharma82/AsyncElegantOTA@^2.2.6
    WiFi @ ^1.0