; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_speed = 921600
upload_port = COM[3]
monitor_port = COM[3]
monitor_speed = 115200
monitor_filters = 
	default
	time
	esp32_exception_decoder
build_type = debug
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/furrysalamander/esp-uuid.git
	ayushsharma82/AsyncElegantOTA@^2.2.7
	mikalhart/TinyGPSPlus@^1.0.3